# Lottapp-NET

./: Lottapp.sln
src/Backend/LottApp.API/: LottApp.API.csproj  LottApp.API.http  Program.cs
src/Backend/LottApp.API/Controllers/: UserController.cs
src/Backend/LottApp.API/Properties/: launchSettings.json
src/Backend/LottApp.Aplication/: LottApp.Aplication.csproj
src/Backend/LottApp.Aplication/UseCases/User/Register/: RegisterUserUseCase.cs
src/Backend/LottApp.Infrastructure/: LottApp.Infrastructure.csproj
src/Shared/LottApp.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/LottApp.Communication/Responses/: ResponseRegisterUserJson.cs
