<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\LottApp.Communication\LottApp.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\LottApp.Exception\LottApp.Exception.csproj" />
      <ProjectReference Include="..\LottApp.Domain\LottApp.Domain.csproj" />
    </ItemGroup>

</Project>
