<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\LottApp.Communication\LottApp.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\LottApp.Exception\LottApp.Exception.csproj" />
      <ProjectReference Include="..\LottApp.Aplication\LottApp.Aplication.csproj" />
      <ProjectReference Include="..\LottApp.Infrastructure\LottApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
